<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Bento grid</title>

    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <main class="grid-container">
      <!-- Item Social -->
      <article class="grid-item social">
        <p class="lg-text">
          Social Media <span class="yellow">10x</span><em>Faster</em> with AI
        </p>
        <img
          src="./assets/images/illustration-five-stars.webp"
          alt="illustration-five-stars"
        />
        <p class="sm-text">Over 4,000 5-star reviews</p>
      </article>

      <!-- Item Manage accounts -->
      <article class="grid-item manage">
        <img
          src="./assets/images/illustration-multiple-platforms.webp"
          alt="illustration-multiple-platforms"
        />
        <p class="md-text">Manage multiple accounts and platforms.</p>
      </article>
    </main>
  </body>
</html>
